<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pandcorps</groupId>
	<artifactId>fur-guardians</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Fur Guardians</name>
	<url>http://pandcorps.org</url>

	<properties>
		<finalName>${project.artifactId}-${project.version}.jar</finalName>
		<main.class>org.pandcorps.furguardians.FurGuardiansGame</main.class>
		<natives>${basedir}/target/natives/</natives>
		<release.natives>${basedir}/lwjgl-2.9.3/native/</release.natives>
		<lwjgl.version>2.9.3</lwjgl.version>
	</properties>


	<build>
	
		 <resources>
        <!-- regular resource processsing for everything except logback.xml -->
        <resource>
            <directory>src/main/resources</directory>
        </resource>
        <!-- resource processsing with a different output directory
             for logback.xml -->
        <resource>
            <directory>src/main/java/org/pandcorps</directory>
            <includes>
                <include>**/**/*.png</include>
                <include>**/**/*.txt</include>
                <include>*.panml</include>
            </includes>
          </resource>
          <resource>
            <directory>src/main/java/org/pandcorps</directory>
            <includes>
                <include>**/*.panml</include>
            </includes>
          </resource>
         
           <!--   <resource>
           <directory>src/main/java/org/pandcorps/fight/res/chr</directory>
            <includes>
                <include>*.png</include>
                <include>*.txt</include>
            </includes>
          </resource> -->
    </resources>	
	
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- <includes>
			            <include>**/*.class</include>
			            <include>**/*.jdo</include>
			            <include>**/*.properties</include>
			            <include>**/*.xml</include>
			        </includes> -->
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>bundle-project-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/META-INF/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <configuration>
		          <executable>java</executable>
		          <arguments>
		            <argument>-Dorg.lwjgl.opengl.Display.allowSoftwareOpenGL=true</argument>
		          </arguments>
		        </configuration>
		      </plugin>
		      
		      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${artifactId}-${version}</finalName>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<repositories>
	  <repository>
	    <id>workspace internal repository</id>
	    <url>file://${basedir}/lwjgl-2.9.3/jar</url>
	  </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
		    <groupId>org.lwjgl.lwjgl</groupId>
		    <artifactId>lwjgl_util</artifactId>
		    <version>2.9.3</version>
		</dependency>
		 <dependency>
		    <groupId>org.lwjgl.lwjgl</groupId>
		    <artifactId>lwjgl_util_applet</artifactId>
		    <version>2.9.3</version>
		</dependency>
		<dependency>
		    <groupId>org.lwjgl.lwjgl</groupId>
		    <artifactId>lwjgl-debug</artifactId>
		    <version>2.9.3</version>
		</dependency>
		
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>2.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.lwjgl.lwjgl</groupId>
		    <artifactId>lwjgl_test</artifactId>
		    <version>2.9.3</version>
		</dependency> 
		
		 
		<dependency>
			<groupId>com.github.jponge</groupId>
			<artifactId>lzma-java</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
			<version>1.4</version>
		</dependency>



	</dependencies>
</project>